# oddle-backend-challenge

./: README.md  build.gradle
documents/: LOCAL.postman_environment.json  oddle-backend-challenge.postman_collection.json  weather.sql
src/main/java/com/oddle/app/weather/application/controller/: WeatherController.java
src/main/java/com/oddle/app/weather/domain/entity/: Weather.java
src/main/java/com/oddle/app/weather/domain/repository/: IWeatherRepository.java
src/main/java/com/oddle/app/weather/domain/service/: DeleteWeatherService.java  GetCurrentWeatherByCityService.java  GetHistoricalWeatherService.java  GetLocationService.java  SaveWeatherService.java  UpdateWeatherService.java
src/main/java/com/oddle/app/weather/infrastructure/builder/: Gson.java
src/main/java/com/oddle/app/weather/infrastructure/config/: BeanConfig.java  MessageConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/oddle/app/weather/infrastructure/constant/: WeatherConfigConstant.java
src/main/java/com/oddle/app/weather/infrastructure/cqrs/: Command.java  Query.java
src/main/java/com/oddle/app/weather/infrastructure/enumurate/: HistoricalType.java  ResponseStatusEnum.java
src/main/java/com/oddle/app/weather/infrastructure/exception/: BadRequestException.java  InternalServerException.java  RestExceptionHandler.java
src/main/java/com/oddle/app/weather/infrastructure/logger/: LogExecutionTime.java  LogExecutionTimeAspect.java  RestControllerAspect.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_en.properties  message_vi.properties
(+22 files in other folders)
