spring.datasource.url=jdbc:mysql://localhost:3306/oddle-backend-challenge
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

# app config const
app.config.const.weather.apiKey=174f46fa9a8951e71fda7381061a6ef5
app.config.const.weather.apiHost=http://api.openweathermap.org
app.config.const.weather.historicalHost=https://history.openweathermap.org
app.config.const.weather.queryParam=q
app.config.const.weather.limitParam=limit
app.config.const.weather.appParam=appid
app.config.const.weather.latParam=lat
app.config.const.weather.lonParam=lon
app.config.const.weather.typeParam=type
app.config.const.weather.startParam=start
app.config.const.weather.endParam=end


